# zerocode-example

./: .gitignore  README.md  pom.xml
ci/: run.sh
src/main/java/com/sample/controller/: ClientController.java  IndexController.java
src/main/java/com/sample/dto/: Client.java  ClientRq.java  ClientRs.java  Error.java  UpdateRq.java  UpdateRs.java
src/main/resources/config/: application.yml
src/test/java/com/sample/controller/: ClientTest.java  LoadClientTest.java
src/test/resources/: load_testing.properties  zerocode.properties
src/test/resources/config/: application.yml
src/test/resources/example/: get_client_and_update_ok.json  get_client_error.json  get_client_error_response.json  get_client_ok.json  get_client_ok_parameterized.json  get_client_ok_response.json
